apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEV5TURJdwpOVFExTXpCYUZ3MDBNVEV5TURJd05UUTFNekJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEU0ZnZVh3eGpEaUZhSTNheGhLYUp3MytnMXlOOTJuV0V3SHJKZk9qZCtoTkxZVjF6UgpMQnA3alJ5QTlOd2lsQTFOM2pHWkUyTmhiZ2tBZzg4Z1VObGN1c2hDT2tnR2h3STVZYStaQitWS3dmN0o3WmtRCkErQ2xCekR3RnU1QUhQQVd1KzlLQ3ovRW1ta3lhZUcvdmF5bG9nRFREWHc2S2FxYzdUay9YVnY5Vk1WR2srNmMKRDVNWEdSSnJUK1ptdEFLRXRjbTJCM2tEUjlGSlpURHZHcnh3YlhTUHdHaFRibC9XRHFHZVA2MmNpKzdseVBFTwo5MjM5N0YwbWYzNFRPSXJwNW1MMVFaVTdKK29VdStQeVFGZGF3SzB3SXF2U2o1UjJSN1ZrTkhsa0VnZStPSExoCjB1VktIcTNMRVMwdloxR0NySmF5aTZpS0puSUptRlBkWXpzNUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRqdllrNXprZ3ptUmtkcjNvKwo2L08xTGRLbkFEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFDRWxLZXJLbE1rRXNMZVppUWVBaENYY2Z3RVVUClR3RnNQRVYvVi9aOUhnajJnZ3hBcXJMR05SVjVhYkN3ZTdxRzFKaE1CNEFDSGJQekIyY0FuZmlFYnBZQ1BjQ0MKbjZZZTBsUXhBRm53ZmJFRnE3dWxGazVZS3FLRjMrS21PMmt2VHpmQTB4Zjcvd0NKMlQzNmo3K0VVYVFEWGFyUQpZcEN1aEU4T21ITDExK3BidkNQOS9JRk8yZU9qMFNYQXpoNUpGZEc1cEdxTlo1Qm8rSkdHRGpyT2Mwb3hBSS9DCjBTb1lJaGs1cHhCckwwbnZRM3E2M0lSTm0wajZyNFNUWVBZeHg3YnZSN0Rjc21STTcrQ2JJUnhwczNqV0Q2a2EKMVZaMjMzdXRmKzVwaHgrQUMrNjQxaTQwc29la04wQkg5ZnhiYjMraStmZmZYcEM1NXBkRDE4YWg3UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://0e82ff30-e798-48e8-8af6-465b4aff169d.k8s.ondigitalocean.com
  name: do-ams3-cluster-api-qa
contexts:
- context:
    cluster: do-ams3-cluster-api-qa
    user: do-ams3-cluster-api-qa-admin
  name: do-ams3-cluster-api-qa
current-context: do-ams3-cluster-api-qa
kind: Config
preferences: {}
users:
- name: do-ams3-cluster-api-qa-admin
  user:
    token: 28797fada9d2f6bb00b9497b0a6c46b8c1363526f7d5fecde69f3c0bdc7e642a
