apiVersion: v1
imagePullSecrets:
- name: registry-c1ph3r
- name: registry-c1ph3r-cluster-api
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-01T20:44:43Z"
  name: default
  namespace: default
  resourceVersion: "17556"
  uid: f965d70d-d054-4d5f-b66d-6e9c5b1526cd
secrets:
- name: default-token-7kjbn
